# miaosha_1

./: README.md  code-solve.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/example/demo/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: GoodsCtrl.java  LoginCtrl.java  MiaoshaCtrl.java  OrderCtrl.java  SampleController.java  UserCtrl.java
src/main/java/com/example/demo/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/demo/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/example/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/example/demo/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/demo/result/: CodeMsg.java  Result.java
src/main/java/com/example/demo/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validator/: IsMobile.java  isMobileValidator.java
src/main/java/com/example/demo/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  hello.html  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  miaosha_fail.html  order_detail.html
