#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
#一般是放在model(或实体类) 上 ，别名替换，默认是去掉包名。（在这用不到）
#mybatis.type-aliases-package=com.example.demo.domain
#使用该配置可以让mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰标志，再去匹配类中的属性。
mybatis.configuration.map-underscore-to-camel-case=true
#同时处理的最大数
mybatis.configuration.default-fetch-size=5000
#空闲连接超时
mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations=classpath:com/example/demo/dao/*.xml

#druid
#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/miaosha?characterEncoding=UTF-8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5000
spring.datasource.minIdle=5000
spring.datasource.maxActive=10000
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=5000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis
redis.host=192.168.37.136
redis.port=6379
redis.timeout=10
#redis.password=
redis.poolMaxTotal=5000
redis.poolMaxIdle=4000
redis.poolMaxWait=500

#spring静态资源配置
#启动静态资源处理
spring.resources.add-mappings=true
#缓存时间
spring.resources.cache-period=3600
#缓存链
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
#是否压缩静态页面
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
#静态资源的存储路径
spring.resources.static-locations=classpath:/static/

#消息队列rabbitMQ
spring.rabbitmq.host=192.168.37.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency=1000
spring.rabbitmq.listener.simple.max-concurrency=2000
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch=1
#消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败，自动重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#启用发送重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

